{
  // Editor
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.rulers": [100, 120],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Language-specific formatting
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // .NET
  "dotnet.defaultSolution": "docduck.sln",
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableRoslynAnalyzers": true,

  // TypeScript
  "typescript.tsdk": "src/web/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // ESLint
  "eslint.workingDirectories": [{ "directory": "src/web", "changeProcessCWD": true }],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // Prettier
  "prettier.configPath": "src/web/.prettierrc.json",

  // SonarLint
  "sonarlint.connectedMode.connections.sonarqube": [],
  "sonarlint.pathToNodeExecutable": "",

  // Files
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/dist": true,
    "**/.nuget": true
  },

  // Git
  "git.ignoreLimitWarning": true,

  // Terminal
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",

  // Testing
  "dotnet-test-explorer.testProjectPath": "tests/**/*.csproj",

  // Misc
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.csproj": "*.csproj.user",
    "*.ts": "${capture}.test.ts, ${capture}.spec.ts",
    "*.tsx": "${capture}.test.tsx, ${capture}.spec.tsx",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml"
  }
}
